{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "surge . jordin-gardner.surge.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
